# Algorithms-and-Data-Structures-Book

./: .gitignore  Algorithms-and-Data-Structures-Book.sln  Person.cs  Program.cs  Sorting Algorithms.csproj  SortingAlgorithms.cs
CircualLinkedList/: CircularLinkedList.cs  Program.cs
Dictionary/: Employee.cs  Program.cs
Graphs/: Graphs.csproj  Program.cs
Hashset/: Program.cs
LinkedList Book Reader/: LinkedList Book Reader.csproj  Page.cs  Program.cs
PriorityQueue Call Center/: CallCenter.cs  IncomingCall.cs  PriorityQueue Call Center.csproj  Program.cs
Queue Call Center/: CallCenter.cs  IncomingCall.cs  Program.cs  Queue Call Center.csproj
Stack Hanoi tower/: HanoiTower.cs  Program.cs  Stack Hanoi tower.csproj
Trees/: Program.cs
